<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController findLabelUsingPoint:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.view hitTest:point withEvent:nil]">
            </PersistentString>
            <PersistentString
               value = " [self.view pointInside:point withEvent:nil];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
